<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Yaldevi&display=swap" rel="stylesheet" /></head><body>
    <div class="v34_107"><div class="v34_108"></div><a class="v34_110">Submit</a><a class="v34_110" href="menu.html">Submit</a>
        <span class="v34_111">Email Address</span>
<span class="v34_1111">
Password
</span><span class="v34_113">CHATBUDDY</span>
        <input class="v34_121" type="email" placeholder="Enter your email Address" ></input>
        <input class="v34_122" type="password" placeholder="Enter your Password" ></input>
<!--        <div class="v34_122"></div>-->
        <div class="v34_125"></div>
        <span class="v34_143">Sign in</span><span class="v34_144">Welcome back! We missed you.</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v34_107 {
  width: 100%;
  height: 1024px;
  background: rgba(59,163,195,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_108 {
  width: 100%;
  height: 146px;
  background: rgba(157,242,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v34_110 {
    width: 492px;
  height: 116px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 462px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
/*  width: 100%;*/
  color: rgba(36,49,85,1);
  position: absolute;
/*  top: 856px;*/
/*  left: 0px;*/
    padding-top: 30px;
  font-family: Tomorrow;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v34_111 {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 467px;
  left: 408px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
    .v34_1111 {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 546px;
  left: 408px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v34_113 {
  width: 100%;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Tomorrow;
  font-weight: Bold;
  font-size: 74px;
  opacity: 1;
  text-align: center;
}
.v34_121 {
  width: 372px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 470px;
  left: 715px;
  overflow: hidden;
}
.v34_122 {
  width: 372px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 543px;
  left: 715px;
  overflow: hidden;
}
.v34_125 {
  width: 289px;
  height: 126px;
  background: url("../images/v34_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 30px;
  overflow: hidden;
}
.v34_143 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 263px;
  left: 0px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v34_144 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 348px;
  left: 0px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 27px;
  opacity: 0.699999988079071;
  text-align: center;
}
</style>