<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet" /></head><body><div class="v110_1573"><div class="v110_1574"></div><div class="v110_1575"></div><div class="v110_1577"></div><span class="v110_1578">CHATBUDDY</span><div class="v110_1579"></div><span class="v110_1580">Chat Sentiment Generator</span><span class="v110_1581">View Current Emotions</span><a class="v110_1581" href="currentEmotions.html">View Current Emotions</a><a class="v110_1582" href="weeklySentimentals.html">View Weekly Sentiments</a><div class="v110_1583"></div><a class="v110_1584" href="reasons.html">View Reasons behind Sentiments</a><div class="v222_1217"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v110_1573 {
  width: 100%;
  height: 1024px;
  background: rgba(59,163,195,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v110_1574 {
  width: 100%;
  height: 146px;
  background: rgba(157,242,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v110_1575 {
  width: 368px;
  height: 196px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 66px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v110_1577 {
  width: 368px;
  height: 195px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 536px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v110_1578 {
  width: 100%;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Tomorrow;
  font-weight: Bold;
  font-size: 74px;
  opacity: 1;
  text-align: center;
}
.v110_1579 {
  width: 289px;
  height: 126px;
  background: url("../images/v110_1579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 28px;
  overflow: hidden;
}
.v110_1580 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 164px;
  left: 28px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v110_1581 {
  width: 347px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 281px;
  left: 77px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v110_1582 {
  width: 347px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 281px;
  left: 547px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v110_1583 {
  width: 368px;
  height: 195px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 1007px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v110_1584 {
  width: 347px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 280px;
  left: 1018px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v222_1217 {
  width: 128px;
  height: 128px;
  background: url("../images/v222_1217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 843px;
  left: 13px;
  overflow: hidden;
}
</style>