<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet" /></head><body><div class="v116_1131"><div class="name"></div><div class="v116_1132"></div><span class="v116_1138">Current Emotions</span><div class="v116_1139"></div><div class="v222_1218"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v116_1131 {
  width: 100%;
  height: 2722px;
  background: rgba(59,163,195,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v116_1132 {
  width: 100%;
  height: 146px;
  background: rgba(157,242,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_1138 {
  width: 100%;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Tomorrow;
  font-weight: Bold;
  font-size: 74px;
  opacity: 1;
  text-align: center;
}
.v116_1139 {
  width: 289px;
  height: 126px;
  background: url("../images/v116_1139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1167px;
  overflow: hidden;
}
.v222_1218 {
  width: 128px;
  height: 128px;
  background: url("../images/v222_1218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 14px;
  overflow: hidden;
}
</style>