<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet" /></head><body><div class="v36_156"><div class="v36_157"></div><div class="v36_158"></div><div class="v36_170"></div><div class="v36_168"></div><div class="v36_171"></div><div class="v36_169"></div><div class="v36_172"></div><span class="v36_161">CHATBUDDY</span><div class="v36_164"></div><span class="v36_174">Notifications</span><span class="v36_178">Manage 
Account
</span><span class="v36_175">Widget Customization
</span><span class="v36_176">Business mode
</span><span class="v36_177">Chat Box Customization</span><span class="v36_173">Chat Sentiment Generator</span><a class="v36_173" href="chat sentiment.html">Chat Sentiment Generator</a><div class="v36_214"><div class="v36_212"></div><div class="v36_213"></div></div><div class="v36_519"></div><div class="v36_521"></div><div class="v36_523"></div><div class="v36_525"></div><div class="v36_527"></div><div class="v110_1558"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;

} 
      
body{
      
  font-size: 14px;
}
.v36_156 {
  width: 100%;
  height: 1024px;
  background: rgba(59,163,195,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_157 {
  width: 100%;
  height: 146px;
  background: rgba(157,242,245,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v36_158 {
  width: 368px;
  height: 322px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v36_170 {
  width: 368px;
  height: 322px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 585px;
  left: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v36_168 {
  width: 368px;
  height: 322px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 536px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v36_171 {
  width: 368px;
  height: 322px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 536px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v36_169 {
  width: 368px;
  height: 322px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 1022px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v36_172 {
  width: 368px;
  height: 322px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 1022px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v36_161 {
  width: 100%;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Tomorrow;
  font-weight: Bold;
  font-size: 74px;
  opacity: 1;
  text-align: center;
}
.v36_164 {
  width: 289px;
  height: 126px;
  background: url("../images/v36_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 30px;
  overflow: hidden;
}
.v36_174 {
  width: 368px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 231px;
  left: 544px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v36_178 {
  width: 399px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 231px;
  left: 35px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v36_175 {
  width: 399px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 231px;
  left: 1007px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v36_176 {
  width: 399px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 645px;
  left: 1006px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v36_177 {
  width: 399px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 615px;
  left: 35px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v36_173 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 615px;
  left: 575px;
  font-family: Tomorrow;
  font-weight: ExtraBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v36_214 {
  width: 111px;
  height: 108px;
  background: url("../images/v36_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 364px;
  left: 179px;
  overflow: hidden;
}
.v36_212 {
  width: 71px;
  height: 82px;
  background: rgba(48,65,112,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
}
.v36_213 {
  width: 71px;
  height: 82px;
  background: rgba(191,191,191,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v36_519 {
  width: 128px;
  height: 128px;
  background: url("../images/v36_519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 767px;
  left: 1144px;
  overflow: hidden;
}
.v36_521 {
  width: 128px;
  height: 128px;
  background: url("../images/v36_521.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 767px;
  left: 658px;
  overflow: hidden;
}
.v36_523 {
  width: 128px;
  height: 128px;
  background: url("../images/v36_523.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 755px;
  left: 162px;
  overflow: hidden;
}
.v36_525 {
  width: 128px;
  height: 128px;
  background: url("../images/v36_525.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 664px;
  overflow: hidden;
}
.v36_527 {
  width: 128px;
  height: 128px;
  background: url("../images/v36_527.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 1144px;
  overflow: hidden;
}
.v110_1558 {
  width: 100px;
  height: 100px;
  background: url("../images/v110_1558.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 687px;
  left: 674px;
  overflow: hidden;
}
</style>