<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Yaldevi&display=swap" rel="stylesheet" /></head><body><div class="v11_13"><div class="v11_35"></div>
<!--    <div class="v11_17"></div>-->
    <a class="v11_18" href="menu.html">Submit</a>
    
    <div class="v11_26a">Email Address</div>
    <div class="v11_26b">First Name</div>
    <div class="v11_26c">Last Name</div>
    <div class="v11_26d">Gender</div>
    <div class="v11_26e">Phone Number</div>
    <div class="v11_26f">Password</div>
    <div class="v11_26g">Confirm Password</div>

    <span class="v11_36">Remember me?</span><span class="v11_34">CHATBUDDY</span>
    
    <input class="v12_56" type="email" placeholder="abc@gmail.com"></input>
    <input class="v12_57" type="text" placeholder="Khunsha"></input>
    <input class="v12_58" type="text" placeholder="Ahmad"></input>
    <input class="v12_59" type="radio" placeholder="Khunsha"></input>
    <input class="v12_60" type="number" placeholder="xxxx-xxxxxxx"></input>
    <input class="v12_61" type="password" placeholder="-----------"></input>
    <input class="v12_62" type="password" placeholder="-----------"></input>
    <input class="v11_26h" type="checkbox" ></input>
    
    </div><div class="v12_66"></div><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_13 {
  width: 100%;
  height: 1024px;
  background: rgba(59,163,195,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_35 {
  width: 100%;
  height: 146px;
  background: rgba(157,242,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v11_18 {
    width: 492px;
  height: 116px;
  background: rgba(101,229,234,1);
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 474px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
/*  width: 100%;*/
  color: rgba(36,49,85,1);
  position: absolute;
/*  top: 855px;*/
/*  left: 0px;*/
  font-family: Tomorrow;
  font-weight: Bold;
    padding-top: 25px;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}

.v11_26a {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 235px;
  left: 250px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
        .v11_26b {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 311px;
  left: 250px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
        .v11_26c {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 387px;
  left: 250px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
        .v11_26d {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 463px;
  left: 250px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
        .v11_26e {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 539px;
  left: 250px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
        .v11_26f {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 615px;
  left: 250px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
        .v11_26g {
  width: 271px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 691px;
  left: 250px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
        .v11_26h {
  width: 50px;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 794px;
  left: 784px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_36 {
  width: 218px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 782px;
  left: 508px;
  font-family: Yaldevi;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_34 {
  width: 100%;
  color: rgba(48,65,112,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Tomorrow;
  font-weight: Bold;
  font-size: 74px;
  opacity: 1;
  text-align: center;
}
.v12_56 {
  width: 372px;
  height: 51px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 233px;
  left: 751px;
  overflow: hidden;
}
.v12_57 {
  width: 372px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 307px;
  left: 751px;
  overflow: hidden;
}
.v12_60 {
  width: 372px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 552px;
  left: 751px;
  overflow: hidden;
}
.v12_61 {
  width: 372px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 625px;
  left: 751px;
  overflow: hidden;
}
.v12_62 {
  width: 372px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 698px;
  left: 751px;
  overflow: hidden;
}
.v12_58 {
  width: 372px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 391px;
  left: 751px;
  overflow: hidden;
}
.v12_66 {
  width: 289px;
  height: 126px;
  background: url("../images/v12_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>