<!DOCTYPE html>

<html>
    <head><link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet" /><link href="./css/weeklySentiments.css" rel="stylesheet" /><title>Document</title></head>
    <body>
        <div class="v119_1875">
            <div class="v119_1874">
                <div class="v119_1873"
                     ><div class="name">
                    </div>
                    <div class="name">
                    </div>
                    <div class="name">
                    </div>
                </div>
            </div>
            <div class="v119_1881">
            </div>
            <span class="v119_1882">
                Weekly Sentiments
            </span>
            <div class="v119_1883">
            </div>
            <a class="v222_1219" href="chat%20sentiment.html">
            </a>
        </div>
    </body>
</html>
