.div1 {
  position: absolute;
  width: 100%;
  height: 130px;
  left: 0px;
  top: 0px;
  background: #9df2f5;
}
.chat {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 70px;
  line-height: 89px;
  color: #304170;
  margin-top: 20px;
}
.div2 {
  position: relative;
  width: 100%;
  height: 720px;
  margin-top: 130px;
  margin-bottom: 0px;
  margin-left: 0px;
  background: #3ba3c3;
}
body {
  margin: 0px;
}
.signin{
padding-top:40px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 60px;
color:  #FFFFFF;
}
.welcome{

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 20px;
color:  #FFFFFF;

}
.email{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 39px;
color: #304170;
margin-left: 720px;


}
.box1{

width: 372px;
height: 35px;
background: #FFFFFF;
opacity: 0.5;
margin-left: 720px;
margin-top: 5px;
border-radius: 50px;
border-color: #243155;
}
.password{

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 39px;
color: #304170;
margin-left: 720px;


color: #304170;
}
.box2{
width: 372px;
height: 30px;
background: #FFFFFF;
opacity: 0.5;
margin-left: 720px;
margin-top: 5px;
border-radius: 50px;
border-color: #243155;
}
.ellipse1{
  position: absolute;
width: 288px;
height: 290px;
left: -97px;
top: 37px;
background: #88E2FF;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
margin-top: 10px;
}
.ellipse2{
  position: absolute;
width: 288px;
height: 284px;
left: 47px;
top: -200px;
background: #88ACB8;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
}
.ellipse3{
position: absolute;
width: 288px;
height: 284px;
left: 47px;
top: 0px;
background: #9f88b8;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
}
.h3 a {
  margin-top: 320px;
  margin-left: 230px;
  position: absolute;
  width: 250px;
  height: 40px;
  left: 550px;
  top: 154px;
  background: #65e5ea;
  
}
.submit {
  text-align: center;
  font-weight: 5000;
  font-size: 25px;
  padding-top: 5px;
  color: #243155;
  border: 1px solid;
  border-radius: 20px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.image{
position: absolute;
width: 289px;
height: 126px;
left: 1535px;
top: 2px;
}
.back{
width: 50px;
height: 50px;
left: 13px;
top: 866px;
float: left;
margin-top: 180px;
margin-left: 40px;

}