<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desk9</title>
    <link rel="stylesheet" href="/desktop9.css">
</head>
<body>
    
<div class="div1"> 
        <img src="/WhatsApp Image 2022-12-31 at 12.11.06 PM.jpeg" alt="" class="image">
        <center class="chat">Chat Buddy!</center>
    </div>
    <div class="div2">
        <center>
            <p class="signin">Disable Account</p>
        </center>
         <form action="" style="padding-top: 50px;">
            <br><br><br><label for="account" class="text">Select Account:</label><br>
           <select id="pageSelect" class="box"> 
  <option value="frame1.html">WhatsApp</option>
  <option value="frame2.html">Twitter</option>
  <option value="frame3.html">Instagram</option>
  <option value="frame4.html">Facebook</option>
</select>

<script>
  var select = document.getElementById("pageSelect");
  select.addEventListener("change", function() {
    var url = this.value;
    window.location = url;
  });
</script>

        </form>
        <div class="h3">
        <a href="/desktop1.html" class="submit" target="_blank"> <b>Submit</b>  </a>
      </div>
      <a href="/desktop5.html" target="_blank">
            <img src="/back.png" alt="" class="back">
        </a>
        <div>


<div class="ellipse1 "></div>
    <div class="ellipse2"> </div>
    <div class="ellipse3"> </div>
</body>
</html>