.image {
  width: 500px;
  margin-top: 100px;
}
.h3 a {
  margin-top: 490px;
  margin-left: 250px;
  position: absolute;
  width: 250px;
  height: 40px;
  left: 550px;
  top: 154px;
  background: #65e5ea;

}
.signup {
  font-weight: 5000;
  font-size: 25px;
  padding-top: 7px;
  color: #243155;
  border: 1px solid;
  border-radius: 20px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.account {
  color: white;
  font-size: 20px;
  text-decoration: none;
  margin-top: 100px;
}
.ellipse1{
  position: absolute;
width: 288px;
height: 284px;
left: -97px;
top: 37px;
background: #88E2FF;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
}
.ellipse2{
  position: absolute;
width: 288px;
height: 284px;
left: 47px;
top: -105px;
background: #88ACB8;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
}
