<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desk7</title>
    <link rel="stylesheet" href="desktop7.css">
</head>
<body>
<div class="div1"> 
    <img src="/WhatsApp Image 2022-12-31 at 12.11.06 PM.jpeg" alt="" class="image">
    <center class="chat">Chat Buddy!</center>
    </div>

    <div class="div2">
        <center>
            <p class="signin">Delete all accounts</p>
        </center>
        <br><br><br><br>
        <span class="text">Are you sure you want to delete all accounts?</span><br><br><br>
        <label for="" class="yes">Yes</label>
        <input type="radio" name="acc" id="" checked style="height:20px; width:20px;"><br><br><br>
        <label for="" class="yes">No</label>
        <input type="radio" name="acc" id="" style="height:20px; width:20px;">
        <div>
    <div class="h3">
        <a href="/desktop1.html" class="submit" target="_blank"> <b>Submit</b>  </a>
      </div>
      <a href="/desktop5.html" target="_blank">
            <img src="/back.png" alt="" class="back">
      </a>
    <div class="ellipse1 "></div>
    <div class="ellipse2"> </div>
    <div class="ellipse3"> </div>

    
</body>
</html>