.div1 {
  position: absolute;
  width: 100%;
  height: 130px;
  left: 0px;
  top: 0px;
  background: #9df2f5;
}
.chat {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 70px;
  line-height: 89px;
  color: #304170;
  margin-top: 20px;
}
.div2 {
  /* position: absolute; */
  width: 100%;
  height: 720px;
  margin-top: 130px;
  margin-bottom: 0px;
  margin-left: 0px;
  background: #3ba3c3;
}
body {
  margin: 0px;
}
.ellipse1{
  position: absolute;
width: 288px;
height: 290px;
left: -97px;
top: 37px;
background: #88E2FF;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
margin-top: 10px;
}
.ellipse2{
  position: absolute;
width: 288px;
height: 284px;
left: 47px;
top: -200px;
background: #88ACB8;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
}
.ellipse3{
position: absolute;
width: 288px;
height: 284px;
left: 47px;
top: 0px;
background: #9f88b8;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
}

.image{
      
position: absolute;
width: 289px;
height: 126px;
left: 1535px;
top: 2px;
    }

.rect1{
  position: absolute;
   margin-left: 370px;                 
   margin-top: 100px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
display: inline-block;

}
.textbox1{
text-decoration: none;
margin-top: 300px;
padding: 15px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
}
.vector1{
max-width: 60px;
margin-left: 65px;
margin-top: 20px;

}
.vector2{
max-width: 60px;
padding-left: 5px;
top: 38%;
bottom: 53.91%;
}

.rect2{
display: inline-block;
margin-left: 750px;                 
margin-top: 100px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
}
.textbox2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 48px;
text-align: center;
padding-left: 35px;
color: #304170;
}
.vector3{
  max-width: 90px;
padding-left: 85px;
padding-top: 11px;
background: url(image.png);
mix-blend-mode: color;
}
.rect3{
 position: absolute; 
display: inline-block;
margin-left: 190px;                 
margin-top: 100px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
}
.textbox3{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
text-align: center;
color: #FFFFFF;
margin-top: 300px;
padding: 15px;
margin-left: 40px;
}
.vector4{
max-width: 90px;
padding-left: 80px;
padding-top: 20px;
background: url(image.png);
mix-blend-mode: color;
}
.rect4{
  position: absolute;
margin-top: 100px;
margin-left: 370px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
}
.textbox4{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 48px;
text-align: center;
color: #304170;
padding: 15px;
margin-left: 50px;
}
.costumize{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 48px;
text-align: center;
color: #304170;
padding: 15px;
margin-left:  15px;
}
.vector5{
background: url(image.png);
mix-blend-mode: color;
max-width: 90px;
padding-left: 80px;
}
.rect5{
  display: inline-block;
margin-left: 650px;                 
margin-top: 100px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
}
.textbox5{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
padding: 15px;
margin-left: 10px;
}
.senti{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 48px;
text-align: center;
color: #FFFFFF;

}
.gener{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
padding: 15px;
margin-left: 50px;
}
.vector6{
max-width: 90px;
padding-left: 80px;
background: url(image.png);
mix-blend-mode: color;
}
.rect6{
  position: absolute; 
display: inline-block;
margin-left: 190px;                 
margin-top: 100px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
}
.business{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 48px;
text-align: center;
color: #304170;
padding: 15px;
margin-left: 50px;

}
.mode{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 48px;
text-align: center;
color: #304170;
padding: 15px;
margin-left: 70px;
}
.vector7{
max-width: 90px;
padding-left: 80px;
background: url(image.png);
mix-blend-mode: color;
}
.back{
width: 50px;
height: 50px;
left: 13px;
top: 866px;
float: left;
margin-top: 300px;
margin-left: 40px;

}