<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc6</title>
    <link rel="stylesheet" href="/desktop6.css">
</head>
<body>
    
<div class="div1"> 
        <img src="/WhatsApp Image 2022-12-31 at 12.11.06 PM.jpeg" alt="" class="image">
        <center class="chat">Chat Buddy!</center>
    </div>
    <div class="div2">
        <center>
            <p class="signin">Link Social Media Account</p>
        </center>
         <form action="" style="padding-top: 50px;">
            <label for="account" class="text">Social Media Account Type:</label><br>
            <select name="account" id="account" class="box" style="height: 40px;border: solid; border-color: #2f3f6a; width: 390px;" >
            <option value="">Whatsapp</option>
            <option value="">Facebook</option>
            <option value="">Twitter</option>
            <option value="">Instagram</option>
          </select>
          <br><br><br>
          <label for="" class="text">User name/Phone number </label>
          <br>
          <input type="text" name="" id=" " class="box" placeholder="abc_01/ 03185422242"/>
          <br /><br><br>
          <label for="" class="text">
            <span>Password</span>
            <span style="font-size:20px ;">(not needed for whatsApp)</span>
        </label>
          <br>
          <input type="text" name="" id="" class="box" placeholder="ASC@123"/>

        </form>
        <div class="h3">
        <a href="/desktop1.html" class="submit" target="_blank"> <b>Submit</b>  </a>
      </div>
      <a href="/desktop5.html" target="_blank">
            <img src="/back.png" alt="" class="back">
        </a>
        <div>


<div class="ellipse1 "></div>
    <div class="ellipse2"> </div>
    <div class="ellipse3"> </div>
</body>
</html>