<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekstop3</title>
    <link rel="stylesheet" href="/desktop3.css">
</head>
<body>
     <div class="div1"> 
        <img src="/WhatsApp Image 2022-12-31 at 12.11.06 PM.jpeg" alt="" class="image">
        <center class="chat">Chat Buddy!</center>
    </div>
    <div class="div2">
        <center>
            <p class="signin">Sign in</p>
             
             <p class="welcome">Welcome back! We missed you! </p>
        </center>
        
            <form action="">
                <label for="" class="email">Email</label>
                <br>
                <input type="email" name="" id="" class="box1" placeholder="abcd@gmail.com " required>
                <br>
                <br>
                <label for="" class="password">Password</label>
                <br>
                <input type="text" name="" id="" class="box2" placeholder="enter your password" required>
            </form>
        <div>
    <div class="ellipse1 "></div>
    <div class="ellipse2"> </div>
    <div class="ellipse3"> </div>
    
     
    <div class="h3">
        <a href="/desktop4.html" class="submit" target="_blank" > <b>Submit</b>  </a>
      </div>
      <a href="/desktop1.html" target="_blank">
            <img src="/back.png" alt="" class="back">
        </a>
</body>
</html>