.div1 {
  position: absolute;
  width: 100%;
  height: 130px;
  left: 0px;
  top: 0px;
  background: #9df2f5;
}
.chat {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 70px;
  line-height: 89px;
  color: #304170;
  margin-top: 20px;
}
.signin{
position: absolute;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
color:  #FFFFFF;
margin-left: 750px;
}
.div2 {
  /* position: absolute; */
  width: 100%;
  height: 720px;
  margin-top: 130px;
  margin-bottom: 0px;
  margin-left: 0px;
  background: #3ba3c3;
}
body {
  margin: 0px;
}
.ellipse1{
  position: absolute;
width: 288px;
height: 290px;
left: -97px;
top: 37px;
background: #88E2FF;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
margin-top: 10px;
}
.ellipse2{
  position: absolute;
width: 288px;
height: 284px;
left: 47px;
top: -200px;
background: #88ACB8;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
}
.ellipse3{
position: absolute;
width: 288px;
height: 284px;
left: 47px;
top: 0px;
background: #9f88b8;
mix-blend-mode: luminosity;
opacity: 0.5;
border-radius: 50%;
}

.image{
      
position: absolute;
width: 289px;
height: 126px;
left: 1535px;
top: 2px;
    }

.rect1{
  position: absolute;
   margin-left: 560px;                 
   margin-top: 150px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
display: inline-block;

}
.textbox1{
text-decoration: none;
margin-top: 320px;
margin-left: 35px;
padding: 17px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 48px;
text-align: center;
color: #304170;
}

.rect2{
display: inline-block;
margin-left: 1000px;                 
margin-top: 150px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
}
.textbox2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
text-align: center;
padding-left: 45px;
color: #304170;
text-decoration: none;
}
.rect3{
  position: absolute;
margin-top: 100px;
margin-left: 560px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
}
.textbox3{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 48px;
text-align: center;
color: #304170;
padding: 15px;
margin-left: 25px;
text-decoration: none;

}
.rect4{
  display: inline-block;
margin-left: 910px;                 
margin-top: 105px;
background: #65E5EA;
border-radius: 50px;
height: 180px;
width: 250px;
border-radius: 50px;
}
.textbox4{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 48px;
text-align: center;
color: #304170;
padding: 15px;
margin-left: 15px;
text-decoration: none;
}
.back{
width: 50px;
height: 50px;
left: 13px;
top: 866px;
float: left;
margin-top: 300px;
margin-left: 40px;

}