<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desk2</title>
    <link rel="stylesheet" href="/desktop2.css" />
    <script src="https://kit.fontawesome.com/50c0e26a49.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="div1">
      
      <center class="chat">Chat Buddy!</center>
       <img src="/WhatsApp Image 2022-12-31 at 12.11.06 PM.jpeg" alt="" class="image">
    </div>
    <div class="div2">
      
       
        <form action="" style="padding-top: 50px;">
          <label for="" class="text">Email Adress</label>
          <br>
          <input type="email" class="box" placeholder="abcd@gmail.com"/>
          <br />
          <label for="" class="text">First name </label>
          <br>
          <input type="text" name="" id=" " class="box" placeholder="James"/>
          <br />
          <label for="" class="text">Last name </label>
          <br>
          <input type="text" name="" id="" class="box" placeholder="Charles"/>
          <br />
          <label for="Gender" class="text">Gender:</label><br>
          <select name="Gender" id="Gender" class="box" style="height: 40px;border: solid; border-color: #2f3f6a; width: 390px;" >
            <option value="">Female</option>
            <option value="">Male</option>
          </select>
          <br />
          <label for="" class="text">Phone number </label>
          <br>
          <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" class="box" placeholder="+923185422242" />
          <br />
          <label for="" class="text">Password</label>
          <br>
          <input type="text" name="" id=""  class="box" placeholder="Sab@123"/>
          <br />
          <label for="" class="text">Confirm Password</label>
          <br>
          <input type="text" name="" id=""  class="box"/>
        </form>
        <a href="/desktop1.html" target="_blank" >
            <img src="/back.png" alt="" class="back">
        </a>
    </div>

    <div class="ellipse1 "></div>
    <div class="ellipse2"> </div>
    <div class="ellipse3"> </div>
    <div class="h3">
    <a href="/destop4_2.html" class="submit" target="_blank"> <b>Submit</b>  </a>
      </div>


      
  </body>
</html>
