<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desktop#1</title>
    <link rel="stylesheet" href="desktop1.css">
  </head>
  <style>
    body {
      background-color:  #3BA3C3;
    }
  </style>
  <body>
    <center>
      <img src="/White Microbots ( Logo ).png" alt="" class="image">
      <div class="h3">
        <a href="/desktop2.html" class="signup" target="_blank"> <b>Sign up</b>  </a>
      </div>
      <p class="account">Already have an account ? <a href="/desktop3.html" style=" font-weight: 5000; font-size: 20px; color: #243155; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" target="_blank"><b>Sign-in </b> </a></p>
    </center>
    <div class="ellipse1 "></div>
    <div class="ellipse2"> </div>

  </body>  
</html>
