<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desk4</title>
    <link rel="stylesheet" href="desktop5.css">
</head>
<body>
    <div class="div1">
      
      <center class="chat">Chat Buddy!</center>
       <img src="/WhatsApp Image 2022-12-31 at 12.11.06 PM.jpeg" alt="" class="image">
    </div>
        <div class="div2">
            <center>
                 <p class="signin">Manage your Account </p>
            </center>
        <div class="rect1">
            <br>
           
            <a href="/desktop6.html" class="textbox1">
                <span>Link social </span>
                <span style="margin-left: 30px;">Media Account </span>
            </a>
            
        </div>
        <div class="rect2">
            <br>
            <a href="/desktop7.html" class="textbox2">
                <span >Delete All</span><br>
                <span style="margin-left: 45px;">Accounts</span>

            </a>
            
        </div>
    
        <div class="rect3"><br><br>
            <a href="/desktop8.html" class="textbox3">
                <span>Find account</span>
            </a>
            
        </div>
        <div class="rect4">
            <a href="/desktop9.html" class="textbox4">
                <span class="textbox4">Disable</span><br>
                <span style="margin-left: 45px;">Accounts</span>
            </a> 
        </div>
        <a href="/desktop4.html" target="_blank">
            <img src="/back.png" alt="" class="back">
        </a>
        <div>
    <div class="ellipse1 "></div>
    <div class="ellipse2"> </div>
    <div class="ellipse3"> </div>
    
</body>
</html>