<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desk4</title>
    <link rel="stylesheet" href="desktop4.css">
</head>
<body>
    <div class="div1">
      
      <center class="chat">Chat Buddy!</center>
       <img src="/WhatsApp Image 2022-12-31 at 12.11.06 PM.jpeg" alt="" class="image">` 
    </div>
    <div class="div2">
        <div class="rect1">
            <br>
            <!-- <span class="textbox1"> <a href=""></a> Manage account</span> -->/
            <a href="/desktop5.html" class="textbox1">Manage account</a>
            <img src="/Vectorr.png" alt="" class="vector1">
            <img src="/vector2.png" alt="" class="vector2">        </div>
        <div class="rect2">
            <br>
            <span class="textbox2">Notifications</span>
            <img src="/image 5.png" alt="" class="vector3">
        </div>
        <div class="rect3">
            <br>
            <span class="textbox3">Widgets</span>
            <img src="/image-6@2x.png" alt="" class="vector4">
        </div>
        <div class="rect4">
            <span class="textbox4">Chatbox</span>
            <span class="costumize">costumization</span>
            <img src="/vector5.png" alt="" class="vector5">
        </div>
        <div class="rect5">
            <span class="textbox5">Chat</span> 
            <span class="senti">Sentiment</span> 
            <span class="gener">Generator</span>
            <img src="/vector6.png" alt="" class="vector6">
        </div>
        <div class="rect6">
            <span class="business">Business</span>
            <span class="mode">mode</span>
            <img src="/vector7.png" alt="" class="vector7">
        </div>
        <a href="/desktop2.html" target="_blank">
            <img src="/back.png" alt="" class="back">
        </a>
        <div>
    <div class="ellipse1 "></div>
    <div class="ellipse2"> </div>
    <div class="ellipse3"> </div>
    
</body>
</html>