<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame1</title>
    <link rel="stylesheet" href="frame1.css">
</head>
<body>
    <center>
         <p class="signin">Whatsapp</p>
    </center>

    <form action="">
        <br><br><br>
        <label for="" class="email">Username</label>
                <br>
                <input type="email" name="" id="" class="box1" placeholder="abcd@gmail.com " required>
                <br>
    </form>
    <div class="h3">
        <a href="/desktop1.html" class="submit" target="_blank"> <b>Submit</b>  </a>
      </div>
             
    
</body>
</html>