
body{
    background: #304170;
}
.signin{
padding-top:40px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 800;
font-size: 50px;
color:  #FFFFFF;
}
.email{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 39px;
color: #65E5EA;
margin-left: 720px;


}
.box1{

width: 372px;
height: 35px;
background: #FFFFFF;
opacity: 0.5;
margin-left: 720px;
margin-top: 5px;
border-radius: 50px;
border-color: #243155;
}
.h3 a {
  margin-top: 400px;
  margin-left: 235px;
  position: absolute;
  width: 250px;
  height: 40px;
  left: 550px;
  top: 154px;
  background: #65e5ea;
  
}
.submit {
  text-align: center;
  font-weight: 5000;
  font-size: 25px;
  padding-top: 5px;
  color: #243155;
  border: 1px solid;
  border-radius: 20px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
